APP_NAME=Quanlyvanban
VERSION_APP=1.0
VERSION_BUILD=7
API_URL_AUTH=https://thanhhung.tek4.vn/auth
API_URL_UPLOAD=https://thanhhung.tek4.vn/document
API_URL_ACCOUNT=https://thanhhung.tek4.vn/account
API_URL_PRODUCT=https://thanhhung.tek4.vn/product
API_URL_ORDER=https://thanhhung.tek4.vn/order
API_URL_VEHICLE=https://thanhhung.tek4.vn/vehicle
API_URL_SYSTEM=https://thanhhung.tek4.vn/system
API_URL_FEE=https://thanhhung.tek4.vn/fee
API_URL_MESSAGE=https://thanhhung.tek4.vn/message
API_URL_NEW=https://thanhhung.tek4.vn/news
API_URL_MAP=https://thanhhung.tek4.vn/map
TYPE=PRODUCTION
CODEPUSH_IOS=suGb4TpNPQS_epnlK43xSVwi9wf-dr3ye85jM
CODEPUSH_ANDROID=PSFr9Mb-urR4toaky32DEhL1ZKVPQFBVejHYM
FACEBOOK_APP_ID=748798132898425
FACEBOOK_CLIENT_TOKEN=27cbc46add1f3c68500fc8423036b32f
GOOGLE_MAPS_API_KEY=AIzaSyB9ZTKbEoVD0OWLiq5FSuL4j8Kb5G_uu0k
MAP_API=https://maps.googleapis.com/maps/api
ONE_SIGNAL_APPID=4e7e1a1c-4fe8-42c0-ae20-999ada1c3063
SENDBIRD_APPID=2327C53C-E3EC-46AB-BD30-3D986985A3AC